package sm.ui;

import java.net.URL;
import java.util.ResourceBundle;

import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.TextArea;

public class HelpController implements Initializable{
	@FXML
	private TextArea text;
	
	@Override
	public void initialize(URL location, ResourceBundle resources) {
		text.setText("Программа сабмитит картинки на Shutterstock.\r\n" + 
				"Для этого вы должны сначала загрузить их: через StockSubmitter или FTP.\r\n" + 
				"\r\n" + 
				"\r\n" + 
				"1. Авторизоваться\r\n" + 
				"\r\n" + 
				"В самом начале работы нужно авторизоваться на Shutterstock. Это делается с помощью session id, так же как в программе Reject Finder. \r\n" + 
				"\r\n" + 
				"Во короткая инструкция, как получить свой session id:\r\n" + 
				"\r\n" + 
				"В браузере зайдите на любую страницу Shutterstock Contributor (вы должны быть авторизованы, т.е. залогинены). \r\n" + 
				"\r\n" + 
				"В GoogleChrome нажмите CTRL+SHIFT+I (Или в меню: Дополнительные инструменты -> Инструменты разработчика). Еще вариант - на загруженной странице правой кнопкой мыши в любом месте и в контекстном меню \"Просмотреть код\". В других браузерах что-то похожее. \r\n" + 
				"\r\n" + 
				"В открывшейся панели сверху найдите вкладку Network (Сеть). Перейдите туда. \r\n" + 
				"\r\n" + 
				"Обновите страницу (F5).\r\n" + 
				"\r\n" + 
				"В загрузившемся списке запросов найдите первый (или любой) у которого Type = Document. Кликните на него. \r\n" + 
				"\r\n" + 
				"Откроется еще панель с вкладками. Одна из них называется Cookies. Ткните на нее. \r\n" + 
				"\r\n" + 
				"Найдите в появившейся табличке параметр, где в колонке Name написано session.\r\n" + 
				"\r\n" + 
				"Тройной клик на бессмысленную строку символов в колонке value для этого параметра. Эта строка будет выделена. Нажать CTRL+C (на маке Command+C) \r\n" + 
				"\r\n" + 
				"Сохраните его куда-нибудь себе. Никому не давайте его и не показывайте.\r\n" + 
				"\r\n" + 
				"\r\n" + 
				"2. Получить список файлов \r\n" + 
				"\r\n" + 
				"Теперь вбейте session id в поле \"session id\" и нажмите Get File List. Программа запомнит ваш session id, вводить его снова не придётся довольно долгое время.\r\n" + 
				"\r\n" + 
				"После этого программа загрузит список ваших файлов (тех, что вы предварительно загрузили на Shutterstock).  Вы можете показать/скрыть Description и Keywords, сортировать картинки по любому столцбу, и так далее.\r\n" + 
				"\r\n" + 
				"По умолчанию стоит галочка Correction SS: она трансформирует имена файлов, загруженных через StockSubmitter (убирает добавленный им префикс). Если вы грузите файлы другим способом, не через StockSubmitter, обязательно снимите эту галочку.\r\n" + 
				"\r\n" + 
				"\r\n" + 
				"3. Задать правила\r\n" + 
				"\r\n" + 
				"Чтобы задать файлам Категории, Релизы и статус Иллюстрации, перейдите во вкладку Rules.\r\n" + 
				"\r\n" + 
				"В самом начале работы здесь нужно нажать кнопки Load Categories и Load Property Releases. Они загрузят с шаттера список категорий и список ваших релизов.\r\n" + 
				"\r\n" + 
				"Это нужно сделать только один раз, программа запомнит их. Впоследствии вам понадобятся эти кнопки только если вы добавите новые релизы на шаттер или переустановите программу.\r\n" + 
				"\r\n" + 
				"В текстовом поле внизу написаны правила расстановки релизов и категорий. Это ваши индивидуальные правила, которые вы можете менять под себя как хотите и когда хотите.\r\n" + 
				"\r\n" + 
				"Они описывают, какие категории и релизы программа должна назначать вашим  файлам. Она это будет делать автоматически, по заданным правилам.\r\n" + 
				"\r\n" + 
				"При установке программы вы получаете только пример, шаблон. Дальше его нужно редактировать на свой вкус.\r\n" + 
				"\r\n" + 
				"Строчек может быть сколько угодно. Каждая строчка описывает одно правило.\r\n" + 
				"\r\n" + 
				"Чем выше строчка, тем выше её приоритет (на случай если правила будут противоречить друг другу).\r\n" + 
				"\r\n" + 
				"Копируйте строчки и вставляйте их одна под другой через запятую, как в шаблоне. Обязательно сохраняйте тот синтаксис, что есть в шаблоне.\r\n" + 
				"\r\n" + 
				"\"file\":\"ааа*\" \r\n" + 
				"\r\n" + 
				"Эта часть правила определяет множество файлов, которым будут заданы одинаковые категории и релизы, по началу названий этих файлов.\r\n" + 
				"\r\n" + 
				"В примере правило распространится на файлы с названием \"aaaanyfile\", \"aaa\", \"aaaz\" и так далее, главное чтобы в начале были три буквы \"а\".\r\n" + 
				"\r\n" + 
				"Разумеется, вы должны поставить свои названия, в зависимости от того как называются ваши файлы.\r\n" + 
				"\r\n" + 
				"Можно указать не только начало названия, но и более сложный шаблон, например середину названия или конец.\r\n" + 
				"Для этого используйте звёздочку (*) и вопросительный знак (?). Звёздочка означает любое количество любых символов (от нуля и больше), а вопросительный знак — один любой символ.\r\n" + 
				"\r\n" + 
				"Например \"*ааа\" означает что в конце названия файла есть три буквы \"а\", а перед этим — что угодно.\r\n" + 
				"Так можно описать файлы с названиями \"anyfileaaa\", \"zeroaaa\", \"baaa\", \"aaaa\", \"ааа\" и так далее.\r\n" + 
				"\r\n" + 
				"А вот \"?ааа\" означает, что название файла состоит из четырёх символов: последние три из них — \"ааа\", а первый — любой и только один. Так можно описать файлы с названиями \"baaa\", \"caaa\", \"zaaa\" и так далее.\r\n" + 
				"\r\n" + 
				"Можно использовать любое сочетание звёздочек и вопросительных знаков.\r\n" + 
				"\r\n" + 
				"Например \"???any*file\" описывает файлы с названиями \"abcanyzzzzzzfile\" и так далее: сначала три любых символа, потом \"any\", потом любое количество любых символов, потом \"file\".\r\n" + 
				"\r\n" + 
				"Если написать так \"*\" (просто одна звёздочка), то будут браться вообще все названия, любые. \r\n" + 
				"\r\n" + 
				"Это удобно для задания правила \"по умолчанию\". Если файлы не попадают под другие правила, то программа назначит им дефолтные категории, релизы и статус.\r\n" + 
				"\r\n" + 
				"Но такую строчку обязательно нужно писать самой последней. Тогда программа применит это правило только в случае, если никакие другие не подошли.\r\n" + 
				"\r\n" + 
				"Если написать её первой, то всем файлам всегда будут присваиваться параметры по умолчанию. А вряд ли это вам нужно.\r\n" + 
				"\r\n" + 
				"\"categories\":[\"3\",\"26\"]\r\n" + 
				"\r\n" + 
				"Эта часть правила назначает заданному вами множеству файлов конкретные категории. Здесь мы используем числа. Чтобы посмотреть каким категориям какие номера соответствуют, есть подсказка в верхнем левом окне (туда как раз грузятся категории и их номера)\r\n" + 
				"\r\n" + 
				"Например 3 соответствует Abstract, а 26 — Background/Textures.\r\n" + 
				"\r\n" + 
				"\"isillustration\":true\r\n" + 
				"\r\n" + 
				"Эта часть правила задаёт тип Иллюстрация. true как раз означает что да, это иллюстрация. \r\n" + 
				"Это подойдёт и для векторных и для растровых работ, так что в нашем случае там всегда должно быть true.\r\n" + 
				"\r\n" + 
				"\"releases\":[\"12345678\",\"87654321\"]\r\n" + 
				"\r\n" + 
				"А эта часть правила задаёт релизы. Тоже через номера, посмотреть которые вы можете в правом верхнем окне, куда загружаются ваши релизы.\r\n" + 
				"\r\n" + 
				"В этом примере указано два релиза.\r\n" + 
				"Если релиз один будет вот так:\r\n" + 
				"\r\n" + 
				"\"releases\":[\"12345678\"]\r\n" + 
				"\r\n" + 
				"Если релизов никаких нет, должно стоять вот так:\r\n" + 
				"\r\n" + 
				"\"releases\":[]\r\n" + 
				"\r\n" + 
				"Когда вы распишите правила для всех ваших файлов, жмите Apply Rules.\r\n" + 
				"\r\n" + 
				"Эта же кнопка есть и на первой вкладке. Так что потом вам не придётся заходить на вкладку правил.\r\n" + 
				"\r\n" + 
				"\r\n" + 
				"Это кнопка применяет правила к загруженным на Shutterstock изображениям.\r\n" + 
				"Нажимать её нужно каждый раз, когда вы загрузили файлы с Shutterstock.\r\n" + 
				"\r\n" + 
				"\r\n" + 
				"Разумеется, прописать правила нужно лишь один раз, программа их запомнит. Потом уже меняйте их, только если в ваших батчах что-то добавится или изменится.\r\n" + 
				"\r\n" +
				"\r\n" + 
				"4. Сабмит\r\n" + 
				"\r\n" + 
				"Теперь возвращаемся в первую вкладку.\r\n" + 
				"Правила применились, то есть программа назначила картинкам категории, статус Иллюстрации и релизы.\r\n" + 
				"\r\n" + 
				"У таких файлов статус изменился на Ready. Они готовы к сабмиту.\r\n" + 
				"\r\n" + 
				"Если для каких-то файлов нет подходящих правил, они останутся без категорий и прочего, засабмитить их не получится.\r\n" + 
				"\r\n" + 
				"Пока что программа назначает категории и тд только с помощью правил.\r\n" + 
				"\r\n" + 
				"Если нажать Submit all, программа засабмитит все изображения со статусом ready. Независимо от того, выбраны ли какие-то файлы или нет. На проверку отправятся все.\r\n" + 
				"\r\n" + 
				"Можно выбрать несколько файлов с помощью чекбоксов и нажать Submit selected. Тогда отправятся только выбранные.\r\n" + 
				"\r\n" + 
				"Можно задать лимит с помощью поля Limit. Тогда программа засабмитит не больше, чем указано в лимите. При этом будут браться наиболее \"старые\" файлы (те, что загружены первее).\r\n" + 
				"\r\n" + 
				"Если поставить чекбокс Random Order, то программа во время сабмита будет перемешивать файлы. И на проверку они отправятся не в алфавитном порядке, а в случайном. Это позволяет замаскировать симиляры.\r\n" + 
				"\r\n" + 
				"Если нажать Get File List снова, изображения загрузятся заново и назначенные вами категории и релизы обнулятся. \r\n" + 
				"Это можно сделать, если вы ошиблись с правилами и назначили не то что нужно.\r\n" + 
				"\r\n" + 
				"Вот и всё :)) удачного сабмита\r\n" + 
				"");
		
	}


}
